<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Bradley (Brad) S. Rubin, PhD</title>

</head>
<body>
<h1>Bradley (Brad) S. Rubin, PhD</h1>

<table>
<thead>
<tr>
<th>. </th>
<th align="center"> . </th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="http://www.stthomas.edu/media/engineeringsoftware/faculty/Rubin_Brad_full.jpg" alt="Brad Rubin" /></td>
<td align="center"><a href="http://www.stthomas.edu/gradsoftware/default.html">Graduate Programs in Software</a><br><a href="http://www.stthomas.edu/coe4bd">Center of Excellence for Big Data</a><br><a href="http://www.stthomas.edu/engineering/">School of Engineering</a><br><a href="http://www.stthomas.edu">University of St. Thomas</a><br><a href="&#109;&#97;&#105;&#x6c;&#116;&#111;&#58;&#x62;&#x73;&#114;&#x75;&#x62;&#105;&#x6e;&#64;&#x73;&#116;&#116;&#x68;&#111;&#109;&#97;&#115;&#46;&#x65;&#100;&#x75;">&#x62;&#115;&#x72;&#117;&#98;&#x69;&#110;&#x40;&#115;&#116;&#x74;&#x68;&#x6f;&#x6d;&#97;&#115;&#46;&#x65;&#100;&#x75;</a><br><a href="http://twitter.com/bradrubin">Twitter: @bradrubin</a><br>651-962-5506<br>2115 Summit Avenue, OSS-301<br>St. Paul, MN 55105</td>
</tr>
</tbody>
</table>


<p>Associate Professor, teaching and research in graduate software engineering topics in big data architecture, computer security, advanced computer security, information retrieval, software analysis and design, and computer networking protocols.</p>

<h2>Current Courses</h2>

<h4>Fall 2014</h4>

<ul>
<li>SEIS635 Software Analysis and Design</li>
<li>SEIS720 Computer Security</li>
<li>SEIS736 Big Data Architecture</li>
</ul>


<h4>Spring 2014</h4>

<ul>
<li><a href="Storage/Syllabi/SEIS635s%20Software%20Analysis%20and%20Design%20Syllabus.pdf">SEIS635 Software Analysis and Design</a></li>
<li><a href="Storage/Syllabi/SEIS721%20Advanced%20Computer%20Security%20Syllabus.pdf">SEIS721 Advanced Computer Security</a></li>
<li><a href="Storage/Syllabi/SEIS736%20Big%20Data%20Architecture%20Syllabus.pdf">SEIS736 Big Data Architecture</a></li>
</ul>


<h2>Education</h2>

<ul>
<li>PhD Computer Science (Database and Information Retrieval), minors in Computer Architecture and Operating Systems, Thesis: Building Information Retrieval Using a Combined Object-Oriented Database/File System Paradigm, University of Wisconsin-Madison, 1993-1996</li>
<li>MS Electrical Engineering, Thesis: Microprocessor-controlled Equipment Monitoring System Using a Token Bus, University of Illinois-Urbana, 1984-1985</li>
<li>BS Computer Engineering, University of Illinois-Urbana, 1980-1984</li>
</ul>


<h2>Publications</h2>

<p>Yang, S., Spielman, N.D., Jackson, J.C., and Rubin, B.S., <a href="https://github.com/imsure/NeuralGiraph">“Large-scale Neural Modeling in MapReduce and Giraph,”</a> IEEE International Conference on Electro/Information Technology, Milwaukee, WI, June 2014</p>

<p>Jackson, J.C., Singh, A.K., and Rubin, B.S., <a href="http://www.abstractsonline.com/plan/ViewAbstract.aspx?mID=2964&amp;sKey=7b20b1ce-cfbf-44ca-9faa-3565338bdec5&amp;cKey=d149ca79-b6f2-4006-af4f-66e01883cfe2&amp;mKey=70007181-01c9-4de9-a0a2-eebfa14cd9f1">“Distributed Parallel Wavelet Processing of Local Field Potential Data Using the Hadoop/Hive MapReduce Architecture,”</a> Neuroscience 2012, New Orleans, LA, October 2012</p>

<p>Rubin, B.S. and Jackson, J.C., <a href="http://blog.cloudera.com/blog/2012/07/processing-rat-brain-neuronal-signals-using-a-hadoop-computing-cluster-part-i/">"Processing Rat Brain Neuronal Signals Using an Apache Hadoop Computer Cluster,"</a> Cloudera Blog, July 31, 2012</p>

<p>Rubin, B.S. <a href="http://www.stthomas.edu/media/gro/publicationsarchiveimages/Exemplars-2012.pdf">”Large-Scale Data Management and its Interdisciplinary Relevance,"</a>, UST Exemplars, 2012, p. 49</p>

<p>Rubin, B.S. “Computer Security at UST” for the School of Engineering Newsletter</p>

<p>Rubin, B.S., "DDBE Security" chapter in <a href="http://www.amazon.com/Distributed-Database-Management-Systems-Practical/dp/047040745X">"Distributed Database Management Systems: A Practical Approach"</a> by Frank Haug and Saeed Rahimi, Wiley, 2010</p>

<p>Rubin, B.S., <a href="Storage/Papers/A%20Brief%20Look%20at%20Quantum%20Computing%20for%20Computer%20Scientists.pdf">"A Brief Look at Quantum Computing for Computer Scientists,"</a> Graduate Programs in Software, University of St. Thomas, Technical Report, 2010</p>

<p>Rubin, B.S., <a href="http://demonstrations.wolfram.com/QuantumTeleportation/">"Quantum Teleportation"</a> Mathematica demonstration, 2010</p>

<p>Rubin, B.S., <a href="http://demonstrations.wolfram.com/SuperdenseCoding/">"Superdense Coding"</a> Mathematica demonstration, 2010</p>

<p>Rubin, B.S., <a href="http://demonstrations.wolfram.com/SwappingQubitStates/">"Swapping Qubit States"</a> Mathematica demonstration, 2009</p>

<p>Rubin, B.S., <a href="http://demonstrations.wolfram.com/MeasuringEntangledQubits/">"Measuring Entangled Qubits"</a> Mathematica demonstration, 2009</p>

<p>Rubin, B.S., <a href="http://demonstrations.wolfram.com/GeneratingEntangledQubits/">"Generating Entangled Qubits"</a> Mathematica demonstration, 2009</p>

<p>Rubin, B.S., Misra, B.S., <a href="http://portal.acm.org/citation.cfm?id=1248905" title="">"Creating a Computer Security Curriculum in a Software Engineering Program,"</a> International Conference on Software Engineering (IEEE/ACM), 2007, Minneapolis, MN</p>

<p>Rubin, B.S., Chueng, D., <a href="http://ieeexplore.ieee.org/xpl/abstractKeywords.jsp?arnumber=4042658">"Computer Security Education and Research: handle with care,"</a> IEEE Security and Privacy, November/December 2006</p>

<p>Rubin, B.S., <a href="Storage/Papers/2006%20A%20Day%20in%20the%20Life%20of%20a%20Broadband%20Connection.pdf">"A Day in the Life of a Broadband Connection,"</a> Graduate Programs in Software, University of St. Thomas, Technical Report, 2006</p>

<p>Rubin, B.S., "Public-Key Algorithms" chapter in the <a href="http://www.amazon.com/Handbook-Information-Security-3-Set/dp/0471648337">Handbook of Information Security</a>, edited by Hossein Bidgoli, Wiley, 2005</p>

<p>Rubin, B.S., <a href="http://www.ibm.com/developerworks/java/tutorials/j-sec1/j-sec1.html">"Java Security, Part 1: Cryptographic Facilities,"</a> IBM DeveloperWorks Tutorial, 2002</p>

<p>Rubin, B.S., <a href="http://www.ibm.com/developerworks/java/tutorials/j-sec2/j-sec2.html">"Java Security, Part 2: Authentication and Authorization,"</a> IBM DeveloperWorks Tutorial, 2002</p>

<p>Rubin, B.S., "Java Distributed Objects Using RMI and CORBA," IBM DeveloperWorks Tutorial, 2002</p>

<p>Rubin, B.S., Christ, A.R., Bohrer, K.A., <a href="http://domino.watson.ibm.com/tchjr/journalindex.nsf/0/f338c659dacf61bf85256bfa00685d56?OpenDocument">"Java and the IBM San Francisco Project,"</a> IBM Systems Journal, Volume 37, Number 3, 1998</p>

<p>Bohrer, K.A., Johnson, V., Nilsson, A., Rubin, B., <a href="http://dl.acm.org/citation.cfm?id=276618">"Business Process Components for Distributed Object Applications,"</a> Communications of the ACM, June 1998</p>

<p>Monday, P., Rubin, B., <a href="Storage/Papers/1998%20Business%20Process%20Components%20and%20Infrastructure.pdf">"The San Francisco project: Business Process Components and Infrastructure,"</a>" Java Report, March 1998</p>

<p>Bohrer, K., Johnson, V., Nilsson, A., Rubin, B., <a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=625027">"The San Francisco Project: an object-oriented framework approach for building business applications,"</a> Proceedings of the 21st International Computer Software and Applications Conference, August 1997</p>

<p>Rubin, B.S., <a href="Storage/Papers/1996%20PhD%20Thesis.pdf">"Implementing Information Retrieval Using a Combined Object-Oriented Database/File System Paradigm,"</a>
Ph.D. Thesis, University of Wisconsin-Madison, 1996</p>

<p>Rubin, B.S., <a href="Storage/Papers/tr1269.pdf">"Using the SHORE Object-Oriented Database/File System Paradigm for Information Retrieval,"</a> University of Wisconsin-Madison Technical Report 1269, 1995</p>

<p>Rubin, B.S., <a href="Storage/Papers/1995%20MS%20Thesis.pdf">"Microprocessor Controlled Equipment Monitoring System,"</a> M.S. Thesis, University of Illinois-Urbana, 1985</p>

<h2>Press</h2>

<p><a href="http://tcbmag.com/Industries/Technology/Navigating-The-Technology-Galaxies">"Navigating the Technology Galaxies,"</a> interview in Twin Cities Business, June 20, 2014</p>

<p><a href="http://www.stthomas.edu/news/school-engineering-announces-new-master-science-program-data-science/">"School of Engineering Announces New Master of Science Program in Data Science,"</a> UST Press Release, June 11, 2014</p>

<p><a href="http://www.techopedia.com/2/30123/trends/big-data/7-things-to-know-about-hadoop">"Seven Things to Know About Hadoop,"</a> interview in Technopedia, April 7, 2014</p>

<p><a href="http://www.stthomas.edu/news/big-data/">"Graduate Programs in Software Launches Center of Excellence for Big Data,"</a> UST Press Release, April 18, 2012</p>

<p><a href="http://www.startribune.com/business/18500364.html">"Ask a Consultant,"</a> in Minneapolis Star-Tribune, May 4, 2008</p>

<p><a href="Storage/Press/UofMComputerSecurityClass.pdf">"Computer Security Class Immensely Popular,"</a> in U of Minnesota ECE Department Signals, Spring 2003</p>

<p><a href="Storage/Press/Techlink_Central.pdf">"Wireless Poised to Go Mainstream,"</a>
interview in TechLink, May 11, 2002</p>

<p><a href="http://articles.latimes.com/2002/feb/11/business/fi-wireless11">"Tapping Into a Wireless World,"</a> interview in the Los Angeles Times, February 11, 2002</p>

<p><a href="Storage/Press/2001%20Snoop%20Stopper.pdf">"Snoop Stopper,"</a> interview in the St. Paul Pioneer Press, December 23, 2001</p>

<p><a href="http://searchstorage.techtarget.com/news/201547/Imation-to-develop-Jiro-Technology-for-Sun-storage-products">"Imation to develop Jiro Technology for Sun storage products,"</a> SearchStorage, May 4, 2000</p>

<p><a href="http://www.thefreelibrary.com/Sun+Microsystems+and+Imation+Announce+Plans+for+Development+of+Jiro...-a061848561">"Sun Microsystems and Imation Announce Plans for Development of Jiro Technology-Enabled Storage Applications,"</a> Business Wire, May 2, 2000</p>

<p><a href="http://www.eetimes.com/document.asp?doc_id=1139943">"Final Exams Loom for Holographic Memory,"</a> EE Times, August 31, 1999</p>

<p>"Optical Storage: Devices and Applications," interview in System/3X &amp; AS World, September 1989</p>

<p><a href="Storage/Press/1989%20Visions%20for%20Optical%20Storage.pdf">"Visions for Optical Storage,"</a> interview in News 3X/400 Magazine, September 1989</p>

<h2>Patents</h2>

<ul>
<li><a href="Storage/Papers/US5778378.pdf">Object Oriented Information Retrieval Method (5,778,378)</a></li>
<li><a href="Storage/Papers/US6434740.pdf">Apparatus and Method for Visual Construction Simplification (6,434,740)</a></li>
<li><a href="Storage/Papers/US6457018.pdf">Object Oriented Information Retrieval Framework Mechanism (6,457,018)</a></li>
<li><a href="Storage/Papers/US6604196.pdf">Apparatus and Method for Component Role Fulfillment Based on Environment Context (6,604,196)</a></li>
<li><a href="Storage/Papers/US7089532.pdf">Object Oriented Information Retrieval Framework Mechanism (7,089,532)</a></li>
</ul>


<h2>IBM Invention Disclosures</h2>

<ul>
<li>Fast Two-Pass Write (Vol 32, No 3A, August 1989)</li>
<li>Two-Level Sector Reallocation (Vol 32, No 4A, September 1989)</li>
<li>Host Control of I/O Processor and Device Optimization (Vol 32, No 8A, January 1990)</li>
<li>Multiple Values Per Pit on Optical Storage (Vol 36, No. 07, July 1993)</li>
</ul>


<h2>Professional Societies</h2>

<ul>
<li>Co-lead, <a href="http://www.meetup.com/Twin-Cities-Hadoop-User-Group/">Twin Cities Hadoop Users Group</a> (TCHUG)</li>
<li>Senior Member, Institute of Electrical and Electronic Engineers (IEEE)</li>
<li>Member, Association of Computing Machinery (ACM)</li>
</ul>

</body>
</html>